package main

/**
select的实际用途
将上述程序中的函数命名为 server1 和 server2 的原因是为了说明select的实际使用。
让我们假设我们有一个关键任务的应用程序，我们需要尽快将输出返回给用户。
该应用程序的数据库被复制并存储在世界各地的不同服务器中。
假设函数server1和server2实际上与2个这样的服务器通信。
每个服务器的响应时间取决于每个服务器的负载和网络延迟。
我们将请求发送到两个服务器，然后使用select语句在相应的信道上等待响应。
首先响应的服务器由 select 选择，其他响应被忽略。
这样我们就可以向多个服务器发送相同的请求，并将最快的响应返回给用户:)。
*/
